<Project Sdk='Microsoft.NET.Sdk'>
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <!--<GenerateProgramFile>false</GenerateProgramFile>-->
  </PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include='stylecop.json'/>
    <AdditionalFiles Include='rules.ruleset'/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='6.0.0'/>
    <PackageReference Include='PeterO.URIUtility' Version='1.0.0'/>
    <PackageReference Include='PeterO.DataUtilities' Version='1.1.0'/>
    <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.354'/>
  </ItemGroup>
</Project>
