# CBOR

./: .editorconfig  .gitattributes  .gitignore  APIDocs.md  ArgumentAssert.cs  Base64.cs  BigFloat.cs  BigInteger.cs  BigIntegerExtra.cs  BigNumberFlags.cs  BigShiftAccumulator.cs  BitShiftAccumulator.cs  CBOR.csproj  CBOR.nuspec  CBOR.ruleset  CBOR.sln  CBORBigInteger.cs  CBORDataUtilities.cs  CBORDouble.cs  CBORException.NOPCL.cs  CBORException.cs  CBORExtendedDecimal.cs  CBORExtendedFloat.cs  CBORExtendedRational.cs  CBORInteger.cs  CBORLegacy.sln  CBORObject.cs  CBORObjectExtra.cs  CBORObjectMath.cs  CBORObjectPortable.cs  CBORSingle.cs  CBORType.cs  CBORUtilities.cs  CBOR_style.sln  CharacterReader.cs  Converter.cs  DataUtilities.cs  DebugUtility.cs  DecimalFraction.cs  DecimalUtility.cs  (+48 more)
CBOR/: Build.binlog  CBOR.csproj  PeterO.snk  docs.xml
CBOR-Net4/: CBOR-Net4.csproj
CBOR/PeterO/: BigInteger.cs  BigIntegerExtra.cs  DataUtilities.cs  DebugUtility.cs  ExtendedDecimal.cs  ExtendedFloat.cs  ExtendedRational.cs  PrecisionContext.cs  Rounding.cs  TrapException.cs
CBOR/PeterO/Cbor/: Base64.cs  CBORCanonical.cs  CBORDataUtilities.cs  CBORDataUtilitiesByteArrayString.cs  CBORDataUtilitiesCharArrayString.cs  CBORDataUtilitiesTextString.cs  CBORDateConverter.cs  CBORDateConverterExtra.cs  CBORDateConverterUntagged.cs  CBORDouble.cs  CBORDoubleBits.cs  CBOREInteger.cs  CBOREncodeOptions.cs  CBORException.cs  CBORExtendedDecimal.cs  CBORExtendedFloat.cs  CBORExtendedRational.cs  CBORInteger.cs  CBORJson.cs  CBORJson2.cs  CBORJson3.cs  CBORJsonWriter.cs  CBORNativeConvert.cs  CBORNumber.cs  CBORNumberExtra.cs  CBORObject.cs  CBORObjectExtra.cs  CBORObjectFactory.cs  CBORObjectMath.cs  CBORReader.cs  CBORSingle.cs  CBORTag0.cs  CBORTag1.cs  CBORTag2.cs  CBORTag26.cs  CBORTag27.cs  CBORTag3.cs  CBORTag32.cs  CBORTag37.cs  CBORTag4.cs  (+31 more)
CBOR/Properties/: AssemblyInfo.cs
CBOR20/: CBOR20.csproj  packages.config  stylecop.json
CBOR40/: CBOR40.csproj  packages.config  rules.ruleset
CBORDocs/: CBORDocs.csproj  DocGen.csproj  DocGenUtil.cs  DocGenerator.cs  DocVisitor.cs  INode.cs  IVisitor.cs  MemberSummaryVisitor.cs  Program.cs  Settings.SourceAnalysis  SummaryVisitor.cs  TestGenerator.cs  TypeNameUtil.cs  TypeVisitor.cs  XmlDoc.cs  packages.config  rules.ruleset  stylecop.json
CBORDocs/Properties/: AssemblyInfo.cs
CBORDocs2/: CBORDocs2.csproj  DocGenUtil.cs  DocGenerator.cs  DocVisitor.cs  INode.cs  IVisitor.cs  MemberSummaryVisitor.cs  Program.cs  SummaryVisitor.cs  TestGenerator.cs  TypeNameUtil.cs  TypeVisitor.cs  XmlDoc.cs  packages.config  rules.ruleset
CBORDocs2/Properties/: AssemblyInfo.cs
CBORPortable/: CBOR20.csproj  packages.config
CBORTest/: AppResources.cs  BEncoding.cs  BEncodingTest.cs  Base64.cs  BigIntTest.cs  BigIntTests.cs  BigIntegerTest.cs  CBOR.ruleset  CBORDataUtilitiesTest.cs  CBORExceptionTest.cs  CBORExtraTest.cs  CBORGenerator.cs  CBORNumberTest.cs  CBORObjectMathTest.cs  CBORObjectTest.cs  CBORPlistWriter.cs  CBORSupplementTest.cs  CBORTest.cs  CBORTest.csproj  CBORTest2.cs  CBORTestCommon.cs  CBORTypeFilterTest.cs  CBORTypeMapperTest.cs  CBORWriterHelper.cs  CPOD.cs  CPOD2.cs  CPOD3.cs  Charsets.cs  DataUtilitiesTest.cs  DateTest.cs  DecimalTest.cs  DelayingStream.cs  EncodingTest.cs  ExtendedDecimalTest.cs  ExtendedFloatTest.cs  ExtendedRationalTest.cs  ExtensiveTest.cs  FastRandom.cs  FieldClass.cs  HeaderFields.cs  (+43 more)
CBORTest/Mail/: Address.cs  BEncodingStringTransform.cs  Base64Transform.cs  BinaryTransform.cs  BoundaryCheckerTransform.cs  Charsets.cs  EightBitTransform.cs  EncodedWordEncoder.cs  HeaderFields.cs  HeaderParser.cs  HeaderParserUtility.cs  ITokener.cs  ITransform.cs  LiberalSevenBitTransform.cs  MediaType.cs  MediaTypeBuilder.cs  Message.cs  NamedAddress.cs  ParserUtility.cs  PercentEncodingStringTransform.cs  QEncodingStringTransform.cs  QuotedPrintableTransform.cs  SevenBitTransform.cs  StreamWithUnget.cs  Tokener.cs  WordWrapEncoder.cs  WrappedStream.cs
CBORTest/Properties/: AssemblyInfo.cs
CBORTest20/: CBORTest20.csproj  packages.config  rules.ruleset
CBORTest40/: CBORTest40.csproj  packages.config  rules.ruleset
Cbor/: Base64.cs  CBORBigInteger.cs  CBORDataUtilities.cs  CBORDouble.cs  CBORException.cs  CBORExtendedDecimal.cs  CBORExtendedFloat.cs  CBORExtendedRational.cs  CBORInteger.cs  CBORJson.cs  CBORObject.cs  CBORObjectExtra.cs  CBORObjectMath.cs  CBORReader.cs  CBORSingle.cs  CBORTag0.cs  CBORTag1.cs  CBORTag2.cs  CBORTag25.cs  CBORTag256.cs  CBORTag26.cs  CBORTag27.cs  CBORTag28.cs  CBORTag3.cs  CBORTag30.cs  CBORTag32.cs  CBORTag37.cs  CBORTag4.cs  CBORTag5.cs  CBORTagAny.cs  CBORTagGenericString.cs  CBORTagUnsigned.cs  CBORType.cs  CBORUtilities.cs  CborTypeFilter.cs  CharacterReader.cs  ICBORConverter.cs  ICBORNumber.cs  ICBORTag.cs  ICharacterReader.cs  (+5 more)
PeterO/: BigInteger.cs  BigIntegerExtra.cs  BigNumberFlags.cs  BitShiftAccumulator.cs  CBORObjectPortable.cs  DataUtilities.cs  DebugUtility.cs  DecimalUtility.cs  DigitShiftAccumulator.cs  ExtendedDecimal.cs  ExtendedFloat.cs  ExtendedOrSimpleRadixMath.cs  ExtendedRational.cs  Extras.cs  FastInteger.cs  IRadixMath.cs  IRadixMathHelper.cs  IShiftAccumulator.cs  PrecisionContext.cs  RadixMath.cs  RedBlackTree.cs  Rounding.cs  SimpleRadixMath.cs  SortedMap.cs  TrapException.cs  TrappableRadixMath.cs
Properties/: AssemblyInfo.cs
TrimTester/: Program.cs  TrimTester.csproj
docs/: APIDocs.md  PeterO.BigInteger.md  PeterO.Cbor.CBORDataUtilities.md  PeterO.Cbor.CBORDateConverter.ConversionType.md  PeterO.Cbor.CBORDateConverter.md  PeterO.Cbor.CBOREncodeOptions.md  PeterO.Cbor.CBORException.md  PeterO.Cbor.CBORNumber.NumberKind.md  PeterO.Cbor.CBORNumber.md  PeterO.Cbor.CBORObject.md  PeterO.Cbor.CBORType.md  PeterO.Cbor.CBORTypeFilter.md  PeterO.Cbor.CBORTypeMapper.md  PeterO.Cbor.ICBORConverter-T.md  PeterO.Cbor.ICBORObjectConverter-T.md  PeterO.Cbor.ICBORTag.md  PeterO.Cbor.ICBORToFromConverter-T.md  PeterO.Cbor.JSONOptions.ConversionKind.md  PeterO.Cbor.JSONOptions.ConversionMode.md  PeterO.Cbor.JSONOptions.md  PeterO.Cbor.PODOptions.md  (+14 more)
js/: Assert.js  (+17 more)
(+279 files in other folders)
