<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.4.4</Version>
    <Owners>Peter Occil</Owners>
    <Description>A C# implementation of Concise Binary Object Representation (CBOR), a general-purpose binary data format defined in RFC 8949.</Description>
    <Summary>A C# implementation of Concise Binary Object Representation (CBOR), a general-purpose binary data format defined in RFC 8949. </Summary>
    <Copyright>2021. Written by Peter O.  Any copyright to this work is released to the Public Domain.  In case this is not possible, this work is also licensed under Creative Commons Zero (CC0).</Copyright>
    <Authors>Peter Occil</Authors>
    <PackageId>PeterO.Cbor</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/CBOR</PackageProjectUrl>
    <PackageReleaseNotes>
Version 4.4.4:

- Bug fixes, including updating the Numbers library that has bug fixes.  Some of
  the bug fixes involve how equivalent forms of NaN are handled.

Version 4.4.2:

- Performance improvements in some cases, especially involving date/time conversions
- Error checks in DateTimeFieldsToCBORObject method in CBORDateConverter
- Bug fixes

Version 4.4.1:

- Fix bugs when parsing JSON with the JSON option 'numberconversion=double'

Version 4.4:

- Boolean constructors of PODOptions and CBOREncodeOptions were obsolete
- Float64 option of CBOREncodeOptions for encoding floating-point values as 64-bit only
- CBORDateConverter made public and expanded to enable conversion between various
  date/time formats and CBOR objects
- Added CanFitInUInt64 and CanTruncatedIntFitInUInt64 methods
- Bug fixes

</PackageReleaseNotes>
    <PackageTags>cbor data serialization binary json</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
    <Title>CBOR (Concise Binary Object Representation)</Title>
    <PackOnBuild>true</PackOnBuild>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet><PackageLicenseExpression>CC0-1.0</PackageLicenseExpression></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DocumentationFile>bin\Debug\netstandard1.0\CBOR.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType/>
    <DocumentationFile>bin\Release\netstandard1.0\CBOR.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>

  <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.354'/>
 <AdditionalFiles Include='stylecop.json'/>
<AdditionalFiles Include='rules.ruleset'/><PackageReference Include='PeterO.URIUtility' Version='1.0.0'/>

<PackageReference Include='PeterO.Numbers' Version='1.8.1'/>
<PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='5.0.3'/></ItemGroup>
                  </Project>
