<Project Sdk='Microsoft.NET.Sdk'>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)|$(Platform)&apos; == &apos;Debug|AnyCPU&apos; '>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)|$(Platform)&apos; == &apos;Release|AnyCPU&apos; '>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include='..\CBOR\CBOR.csproj'/>
  <AdditionalFiles Include='stylecop.json'></AdditionalFiles><AdditionalFiles Include='rules.ruleset'></AdditionalFiles></ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include='Resources.restext'>
      <LogicalName>Resources.resources</LogicalName>
    </EmbeddedResource></ItemGroup>
      <ItemGroup>
        <PackageReference Include='NUnit' Version='3.12.0'/>
        <PackageReference Include='Microsoft.CodeAnalysis.FxCopAnalyzers' PrivateAssets='All' Version='3.0.0'/>
        <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.164'/>
        <PackageReference Include='PeterO.Numbers' Version='1.7.1'/>
      </ItemGroup>
</Project>
